/* custom properties */

:root {
    --fuenteprincipal: 'Staatliches', cursive;
    --primario: #9c27b0;
    --primariooscuro: #89119d;
    --secundario: #ffce00;
}

/* globales */

html {
    box-sizing: border-box;
    font-size: 62.5%; /* Reset para REMS */
}
  *, *:before, *:after {
    box-sizing: inherit;
}

body {
    line-height: 2;
    font-size: 2rem;
    font-family: var(--fuenteprincipal);
    background-color: var(--primario);
}

body.footer-fijo {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body.footer-fijo main {
    flex: 1;
}

h1 {
    font-size: 4rem;
    text-align: center;
    color: var(--secundario);
}

img {
    max-width: 100%;
}

/* utilidades */

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    width: 95%;
}

.seccion {
    padding: 3rem 0;
}

.no-margin {
    margin: 0;
}

/* header */

.header {
    display: grid;
    justify-content: center;
}

.barra {
    background-color: var(--primariooscuro);
    padding: 1rem 0;
}

.barra .nav {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 20rem);
}

.nav a {
    text-decoration: none;
    color: white;
    font-size: 3rem;
    text-align: center;
}

.nav a:hover {
    color: var(--secundario);
}

/* contenido principal */

.lista-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
}

@media (min-width:76.8rem) {
    .lista-productos {
        grid-template-columns: repeat(3, 1fr);
    }
}

.producto {
    text-align: center;
    line-height: 1.5;
    margin-bottom: 3rem;
    background-color: var(--primariooscuro);
    padding: 1rem;
    max-width: 37rem;
    margin: 0 auto;
}

.titulo {
    color: white;
    font-size: 4rem;
    margin: 0;
}

.precio {
    font-size: 2.8rem;
    margin: 0;
    color: var(--secundario);
}

.grafico {
    min-height: 30rem;
    background-position: center center;
    background-size: cover;
    grid-column: 1 / 3;
}

.grafico-1 {
    background-image: url(../recursos/img/grafico1.jpg);
    grid-row: 2 / 3;
}

.grafico-2 {
    background-image: url(../recursos/img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width:76.8rem) {
    .grafico-2 {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/* footer */

.footer {
    background-color: var(--primariooscuro);
    padding: 2rem 0;
    color: white;
    text-align: center;
    font-size: 2rem;
}

.footer p {
    margin: 0;
}

/* pagina nosotros */

.contenedor-informacion {
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-column-gap: 3rem;
}

.imagen-nosotros {
    display: grid;
    justify-content: center;
    width: 100%;
}

/* pagina compra */

.formulario-producto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    grid-gap: 1rem;
}

.campo {
    background-color: transparent;
    border: 0.5rem solid white;
    font-size: 3rem;
    width: 100%;
    padding: 1rem;
    color: white;
    text-align: center;
}

select option {
    text-align: center;
    color: black;
}

.talla {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    grid-column: 1 / 3;
}

.boton {
    background-color: var(--secundario);
    font-size: 2rem;
    border: none;
    transition: background-color .3s ease;
    grid-column: 1 / 4;
}

.boton:hover {
    cursor: pointer;
    background-color: rgb(233, 187, 2);
}
